.main {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.header-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: linear-gradient(45deg, rgb(240, 244, 244), #f4fcfc);
}

@media screen and (max-width: 768px) {
  .header-title-wrapper {
    flex-direction: column;
  }
}

.heder-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  column-gap: 60px;
  padding: 40px 2% 20px;
}

@media screen and (max-width: 768px) {
  .heder-title {
    padding: 8px;
  }
}

.my-img {
  width: 100px;
  height: 100px;
  box-sizing: content-box;
  object-fit: cover;
  border-radius: 50%;
  padding: 2%;
}

@media screen and (max-width: 768px) {
  .my-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-sizing: content-box;
    padding: 2%;
    border-radius: 50%;
  }
}

.heder-title a {
  color: darkslategray;
  text-decoration-line: none;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin: 0 auto;
  color: #f4fcfc;
}

@media screen and (max-width: 768px) {
  .header-text {
    font-size: 14px;
  }
}

.icon-block {
  padding-left: 2%;
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 50px 2% 10px;
  margin: 0 0 0 auto;
}

@media screen and (max-width: 768px) {
  .icon-block {
    margin: 0 auto;
    padding-top: 8px;
  }
}

.icon {
  padding-top: 8px;
  width: 50px;
  height: auto;
}
.icon-ai {
  padding-top: 6px;
  width: 42px;
  height: auto;
}
.iconps {
  padding-top: 5px;
  width:42px;
  height: auto;
}
.icon-html {
  padding-top: 4px;
  width: 90px;
  height: auto;
}

.header-text b {
  padding-bottom: 16px;
}

.profile-text {
  background: #38c2c2;
}

.mail-add {
  align-items: end;
}
.mail-add a {
  text-decoration: none;
  color: darkslategray;
}

.portfolios {
  max-width: 1800px;
  margin: 0 auto;
  background: #fff;
}


.header-title h1,
.header-title h2 {
  color: #38c2c2;
}

.header-title h1 {
  font-size: 24px;
}

.header-title h2 {
  font-size: 18px;
}

.images-size {
  height: auto;
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: contain;
  cursor: pointer;
}

.pict-block-wrapper {
  display: flex;
  column-gap: 30px;
  padding: 0 2%;
}

@media screen and (max-width: 768px) {
  .pict-block-wrapper {
    flex-direction: column;
  }
}

.pict-block-wrapper h3 {
  color: #38c2c2;
  font-weight: 700;
}

.pict-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  padding: 20px 0 30px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.5s ease-out forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .pict-block {
    width: 90%;
  }
}

.pict-block h3 {
  width: 95%;
  padding: 20px 20px;
  background-color: #f4fcfc;
}

.description-wrapper {
  min-height: 138px;
}

@media screen and (max-width: 768px) {
  .description-wrapper {
    height: auto;
  }
}

.pict-block p {
  padding-top: 8px;
  height: auto;
  line-height: 1.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: darkslategray;
}

@media screen and (max-width: 768px) {
  .pict-block p a {
    font-size: 12px;
  }

  .description-wrapper p {
    font-size: 14px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 12px;
  letter-spacing: 1.3px;
  background: #38c2c2;
  color: #f4fcfc;
  padding: 30px;
}
/*modal*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s ease; 
  
}
.modal-overlay.show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s 0s ease;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 0 20px;
}
.modal-image {
  width: 900px;
  height: auto;
  object-fit: contain;
  max-height: 650px;
}
.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -15px;
  right: -15px;
  width: 45px;
  height: 45px;
  background: #a1aeae;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
